<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crime in Chicago Community</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../assets/css/style.css"> -->
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}"> -->
  <link rel="stylesheet" href="/static/assets/css/style.css">
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/d3Style.css') }}"> -->
  <link rel="stylesheet" href="/static/assets/css/d3Style.css">

  <!-- <link rel="stylesheet" href="../assets/css/d3Style.css"> -->
  <style>
    /* Not sure why this parallax class is not pulled from the d3Style css, so it is added here */
    .parallax {
      /* The image used */
      background-image: url("/static/images/chicago-crime-scene-2015.jpg");
      /* background-image: url("{{ url_for('static', filename='images/chicago-crime-scene-2015.jpg') }}"); */
      /* Set a specific height */
      min-height: 500px;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      background-color: #F2FAFA;
      width: 100%;
      font-family: Alegreya, Tangerine, Ubuntu;
    }
  </style>
</head>

<body>
  <div class="jumbotron text-center">
    <!-- <img src="{{ url_for('static', filename='images/chiflag.jpg') }}" class='flag'> -->
    <img src='/static/images/chiflag.jpg' class='flag'>
    <h1 style="font-family:Alegreya, Tangerine, Ubuntu;">Chicago Crime Data Visualization</h1>
  </div>
  <div class="parallax"></div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h3 style="text-align:center; font-family:Alegreya, Tangerine, Ubuntu; color:orange; font-style:italic">
          Use the interactive chart below to explore the crime data for 2017</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-12">
        <div id="scatter">
          <!-- We append our chart here. -->
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <!-- <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Crime in Chicago Community Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div> -->
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>SELECT type:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <!-- <div class="panel-body"></div> -->
      </div>
      <div class="col-md-8">
        <div id="pie"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div id="bubble"></div>
    </div>
  </div>

  <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  <!-- <script type="text/javascript" src="../assets/js/crimes.js"></script> -->
  <script src="{{ url_for('static', filename='assets/js/crimes.js') }}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>

</html>